# DeserveData-Back

./: .gitignore
BLL/: BLL.csproj
BLL/HashPassword/: HashPasswordBcrypt.cs
BLL/Interfaces/: IBusStopRepository.cs  IFeedbackRepository.cs  IMLRepository.cs  IPlatformHeightRepository.cs  IScoreRepository.cs  IStationDataRepository.cs  IUserRepository.cs
BLL/Mappers/: ToUser.cs
BLL/Repository/: BusStopRepo.cs  FeedbackRepo.cs  MachineLearningRepo.cs  PlatformHeightRepo.cs  ScoreRepo.cs  StationDataRepo.cs  UserRepo.cs
BLL/TokenManager/: GenerateTokenManager.cs
DAL/: DAL.csproj
DAL/AppDbContextFolder/: AppDbContext.cs  AppDbContextFactory.cs
DAL/DTO/: FacilitiesDTO.cs  StationDataDTO.cs
DAL/Entities/: BusStop.cs  Facilities.cs  FeedbackModel.cs  Platforms.cs  Station.cs  User.cs
DAL/Interfaces/: IBusStopService.cs  IFeedBackService.cs  IFeedbackService.cs  IMachineLearningService.cs  IPlatformHeightService.cs  IScoreInterface.cs  IScoreService.cs  IStationDataService.cs  IUserService.cs
DAL/Intern Data/: stops.txt  stops_STIB.txt
DAL/Migrations/: 20240617143238_AdjustFloatPrecision.Designer.cs  20240617143238_AdjustFloatPrecision.cs  20240618085916_AddStationFacilitiesRelationship.Designer.cs  20240618085916_AddStationFacilitiesRelationship.cs  20240619084821_AddOfficialStationId.Designer.cs  20240619084821_AddOfficialStationId.cs  20240619085757_MakeNamesNullable.Designer.cs  20240619085757_MakeNamesNullable.cs  20240619150356_FreeToilets.Designer.cs  20240619150356_FreeToilets.cs  20240620183409_AddingBusStation.Designer.cs  20240620183409_AddingBusStation.cs  20240620194520_DeletingCityandUpdateBusStop.Designer.cs  20240620194520_DeletingCityandUpdateBusStop.cs  20240711100402_AddingUser.cs  (+16 more)
Dal.test/: StationDataServiceTest.cs  UnitTest1.cs
DeserveData Back/: DeserveData Back.csproj  DeserveData Back.http  DeserveData Back.sln  Program.cs  appsettings.json
DeserveData Back/Controllers/: BusStopController.cs  DataController.cs  FeedBackController.cs  MLController.cs  PlatformController.cs  ScoreController.cs  UserController.cs
DeserveData Back/Properties/: launchSettings.json
(+10 files in other folders)
